% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mcnamara1989subjective}
T.~P. McNamara, J.~K. Hardy, and S.~C. Hirtle, ``Subjective hierarchies in
  spatial memory.'' \emph{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}, vol.~15, no.~2, p. 211, 1989.

\bibitem{chun1998contextual}
M.~M. Chun and Y.~Jiang, ``Contextual cueing: Implicit learning and memory of
  visual context guides spatial attention,'' \emph{Cognitive psychology},
  vol.~36, no.~1, pp. 28--71, 1998.

\bibitem{newman2007learning}
E.~L. Newman, J.~B. Caplan, M.~P. Kirschen, I.~O. Korolev, R.~Sekuler, and
  M.~J. Kahana, ``Learning your way around town: How virtual taxicab drivers
  learn to use both layout and landmark information,'' \emph{Cognition}, vol.
  104, no.~2, pp. 231--253, 2007.

\bibitem{thrun1998probabilistic}
S.~Thrun, W.~Burgard, and D.~Fox, ``A probabilistic approach to concurrent
  mapping and localization for mobile robots,'' \emph{Autonomous Robots},
  vol.~5, no.~3, pp. 253--271, 1998.

\bibitem{endres2012evaluation}
F.~Endres, J.~Hess, N.~Engelhard, J.~Sturm, D.~Cremers, and W.~Burgard, ``An
  evaluation of the rgb-d slam system,'' in \emph{2012 IEEE international
  conference on robotics and automation}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 1691--1696.

\bibitem{tellex2011understanding}
S.~Tellex, T.~Kollar, S.~Dickerson, M.~Walter, A.~Banerjee, S.~Teller, and
  N.~Roy, ``Understanding natural language commands for robotic navigation and
  mobile manipulation,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~25, no.~1, 2011, pp. 1507--1514.

\bibitem{macmahon2006walk}
M.~MacMahon, B.~Stankiewicz, and B.~Kuipers, ``Walk the talk: Connecting
  language, knowledge, and action in route instructions,'' \emph{Def}, vol.~2,
  no.~6, p.~4, 2006.

\bibitem{anderson2018vision}
P.~Anderson, Q.~Wu, D.~Teney, J.~Bruce, M.~Johnson, N.~S{\"u}nderhauf, I.~Reid,
  S.~Gould, and A.~Van Den~Hengel, ``Vision-and-language navigation:
  Interpreting visually-grounded navigation instructions in real
  environments,'' in \emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}, 2018, pp. 3674--3683.

\bibitem{anderson2021sim}
P.~Anderson, A.~Shrivastava, J.~Truong, A.~Majumdar, D.~Parikh, D.~Batra, and
  S.~Lee, ``Sim-to-real transfer for vision-and-language navigation,'' in
  \emph{Conference on Robot Learning}.\hskip 1em plus 0.5em minus 0.4em\relax
  PMLR, 2021, pp. 671--681.

\bibitem{radford2021learning}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark \emph{et~al.}, ``Learning transferable visual
  models from natural language supervision,'' in \emph{International Conference
  on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2021, pp.
  8748--8763.

\bibitem{li2021language}
B.~Li, K.~Q. Weinberger, S.~Belongie, V.~Koltun, and R.~Ranftl,
  ``Language-driven semantic segmentation,'' in \emph{International Conference
  on Learning Representations}, 2021.

\bibitem{gadre2022clip}
S.~Y. Gadre, M.~Wortsman, G.~Ilharco, L.~Schmidt, and S.~Song, ``Clip on
  wheels: Zero-shot object navigation as object localization and exploration,''
  \emph{arXiv preprint arXiv:2203.10421}, 2022.

\bibitem{shah2022lm}
D.~Shah, B.~Osinski, B.~Ichter, and S.~Levine, ``Lm-nav: Robotic navigation
  with large pre-trained models of language, vision, and action,'' \emph{arXiv
  preprint arXiv:2207.04429}, 2022.

\bibitem{zeng2022socratic}
A.~Zeng, A.~Wong, S.~Welker, K.~Choromanski, F.~Tombari, A.~Purohit, M.~Ryoo,
  V.~Sindhwani, J.~Lee, V.~Vanhoucke \emph{et~al.}, ``Socratic models:
  Composing zero-shot multimodal reasoning with language,'' \emph{arXiv
  preprint arXiv:2204.00598}, 2022.

\bibitem{salas2013slam++}
R.~F. Salas-Moreno, R.~A. Newcombe, H.~Strasdat, P.~H. Kelly, and A.~J.
  Davison, ``Slam++: Simultaneous localisation and mapping at the level of
  objects,'' in \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 2013, pp. 1352--1359.

\bibitem{mccormac2017semanticfusion}
J.~McCormac, A.~Handa, A.~Davison, and S.~Leutenegger, ``Semanticfusion: Dense
  3d semantic mapping with convolutional neural networks,'' in \emph{2017 IEEE
  International Conference on Robotics and automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2017, pp. 4628--4635.

\bibitem{runz2018maskfusion}
M.~Runz, M.~Buffier, and L.~Agapito, ``Maskfusion: Real-time recognition,
  tracking and reconstruction of multiple moving objects,'' in \emph{2018 IEEE
  International Symposium on Mixed and Augmented Reality (ISMAR)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 10--20.

\bibitem{mccormac2018fusion++}
J.~McCormac, R.~Clark, M.~Bloesch, A.~Davison, and S.~Leutenegger, ``Fusion++:
  Volumetric object-level slam,'' in \emph{2018 international conference on 3D
  vision (3DV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 32--41.

\bibitem{xu2019mid}
B.~Xu, W.~Li, D.~Tzoumanikas, M.~Bloesch, A.~Davison, and S.~Leutenegger,
  ``Mid-fusion: Octree-based object-level multi-instance dynamic slam,'' in
  \emph{2019 International Conference on Robotics and Automation (ICRA)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 5231--5237.

\bibitem{hughes2022hydra}
N.~Hughes, Y.~Chang, and L.~Carlone, ``Hydra: a real-time spatial perception
  system for 3d scene graph construction and optimization,'' \emph{Proceedings
  of Robotics: Science and Systems. New York City, NY, USA, http://dx. doi.
  org/10.15607/RSS}, 2022.

\bibitem{wu2021scenegraphfusion}
S.-C. Wu, J.~Wald, K.~Tateno, N.~Navab, and F.~Tombari, ``Scenegraphfusion:
  Incremental 3d scene graph prediction from rgb-d sequences,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2021, pp. 7515--7525.

\bibitem{krantz2020beyond}
J.~Krantz, E.~Wijmans, A.~Majumdar, D.~Batra, and S.~Lee, ``Beyond the
  nav-graph: Vision-and-language navigation in continuous environments,'' in
  \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2020, pp. 104--120.

\bibitem{fried2018speaker}
D.~Fried, R.~Hu, V.~Cirik, A.~Rohrbach, J.~Andreas, L.-P. Morency,
  T.~Berg-Kirkpatrick, K.~Saenko, D.~Klein, and T.~Darrell, ``Speaker-follower
  models for vision-and-language navigation,'' \emph{Advances in Neural
  Information Processing Systems}, vol.~31, 2018.

\bibitem{guhur2021airbert}
P.-L. Guhur, M.~Tapaswi, S.~Chen, I.~Laptev, and C.~Schmid, ``Airbert:
  In-domain pretraining for vision-and-language navigation,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer
  Vision}, 2021, pp. 1634--1643.

\bibitem{krantz2021waypoint}
J.~Krantz, A.~Gokaslan, D.~Batra, S.~Lee, and O.~Maksymets, ``Waypoint models
  for instruction-guided navigation in continuous environments,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer
  Vision}, 2021, pp. 15\,162--15\,171.

\bibitem{hong2022bridging}
Y.~Hong, Z.~Wang, Q.~Wu, and S.~Gould, ``Bridging the gap between learning in
  discrete and continuous environments for vision-and-language navigation,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2022, pp. 15\,439--15\,449.

\bibitem{brown2020language}
T.~Brown, B.~Mann, N.~Ryder, M.~Subbiah, J.~D. Kaplan, P.~Dhariwal,
  A.~Neelakantan, P.~Shyam, G.~Sastry, A.~Askell \emph{et~al.}, ``Language
  models are few-shot learners,'' \emph{Advances in neural information
  processing systems}, vol.~33, pp. 1877--1901, 2020.

\bibitem{kamath2021mdetr}
A.~Kamath, M.~Singh, Y.~LeCun, G.~Synnaeve, I.~Misra, and N.~Carion,
  ``Mdetr-modulated detection for end-to-end multi-modal understanding,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer
  Vision}, 2021, pp. 1780--1790.

\bibitem{gu2021open}
X.~Gu, T.-Y. Lin, W.~Kuo, and Y.~Cui, ``Open-vocabulary object detection via
  vision and language knowledge distillation,'' in \emph{International
  Conference on Learning Representations}, 2021.

\bibitem{shridhar2022cliport}
M.~Shridhar, L.~Manuelli, and D.~Fox, ``Cliport: What and where pathways for
  robotic manipulation,'' in \emph{Conference on Robot Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax PMLR, 2022, pp. 894--906.

\bibitem{mees2022calvin}
O.~Mees, L.~Hermann, E.~Rosete-Beas, and W.~Burgard, ``Calvin: A benchmark for
  language-conditioned policy learning for long-horizon robot manipulation
  tasks,'' \emph{IEEE Robotics and Automation Letters (RA-L)}, vol.~7, no.~3,
  pp. 7327--7334, 2022.

\bibitem{mees2022hulc}
O.~Mees, L.~Hermann, and W.~Burgard, ``What matters in language conditioned
  robotic imitation learning over unstructured data,'' \emph{IEEE Robotics and
  Automation Letters (RA-L)}, vol.~7, no.~4, pp. 11\,205--11\,212, 2022.

\bibitem{mees22hulc2}
O.~Mees, J.~Borja-Diaz, and W.~Burgard, ``Grounding language with visual
  affordances over unstructured data,'' \emph{arXiv preprint arXiv:2210.01911},
  2022.

\bibitem{chen2022nlmapsaycan}
B.~Chen, F.~Xia, B.~Ichter, K.~Rao, K.~Gopalakrishnan, M.~S. Ryoo, A.~Stone,
  and D.~Kappler, ``Open-vocabulary queryable scene representations for real
  world planning,'' \emph{arXiv preprint arXiv:2209.09874}, 2022.

\bibitem{ahn2022can}
M.~Ahn, A.~Brohan, N.~Brown, Y.~Chebotar, O.~Cortes, B.~David, C.~Finn,
  K.~Gopalakrishnan, K.~Hausman, A.~Herzog \emph{et~al.}, ``Do as i can, not as
  i say: Grounding language in robotic affordances,'' \emph{arXiv preprint
  arXiv:2204.01691}, 2022.

\bibitem{zakka2022xirl}
K.~Zakka, A.~Zeng, P.~Florence, J.~Tompson, J.~Bohg, and D.~Dwibedi, ``Xirl:
  Cross-embodiment inverse reinforcement learning,'' in \emph{Conference on
  Robot Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2022, pp.
  537--546.

\bibitem{ganapathi2022implicit}
A.~Ganapathi, P.~Florence, J.~Varley, K.~Burns, K.~Goldberg, and A.~Zeng,
  ``Implicit kinematic policies: Unifying joint and cartesian action spaces in
  end-to-end robot learning,'' \emph{arXiv preprint arXiv:2203.01983}, 2022.

\bibitem{wu2021spatial}
J.~Wu, X.~Sun, A.~Zeng, S.~Song, S.~Rusinkiewicz, and T.~Funkhouser, ``Spatial
  intention maps for multi-agent mobile manipulation,'' in \emph{2021 IEEE
  International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2021, pp. 8749--8756.

\bibitem{huang2022language}
W.~Huang, P.~Abbeel, D.~Pathak, and I.~Mordatch, ``Language models as zero-shot
  planners: Extracting actionable knowledge for embodied agents,''
  \emph{arXiv:2201.07207}, 2022.

\bibitem{huang2022inner}
W.~Huang, F.~Xia, T.~Xiao, H.~Chan, J.~Liang, P.~Florence, A.~Zeng, J.~Tompson,
  I.~Mordatch, Y.~Chebotar \emph{et~al.}, ``Inner monologue: Embodied reasoning
  through planning with language models,'' \emph{arXiv preprint
  arXiv:2207.05608}, 2022.

\bibitem{zeng2019learning}
A.~Zeng, ``Learning visual affordances for robotic manipulation,'' Ph.D.
  dissertation, Princeton University, 2019.

\bibitem{borja22icra}
J.~Borja-Diaz, O.~Mees, G.~Kalweit, L.~Hermann, J.~Boedecker, and W.~Burgard,
  ``Affordance learning from play for sample-efficient policy learning,'' in
  \emph{Proceedings of the IEEE International Conference on Robotics and
  Automation (ICRA)}, Philadelphia, USA, 2022.

\bibitem{liang2022code}
J.~Liang, W.~Huang, F.~Xia, P.~Xu, K.~Hausman, B.~Ichter, P.~Florence, and
  A.~Zeng, ``Code as policies: Language model programs for embodied control,''
  \emph{arXiv preprint arXiv:2209.07753}, 2022.

\bibitem{chen2021evaluating}
M.~Chen, J.~Tworek, H.~Jun, Q.~Yuan, H.~P. d.~O. Pinto, J.~Kaplan, H.~Edwards,
  Y.~Burda, N.~Joseph, G.~Brockman \emph{et~al.}, ``Evaluating large language
  models trained on code,'' \emph{arXiv:2107.03374}, 2021.

\bibitem{habitat19iccv}
M.~Savva, A.~Kadian, O.~Maksymets, Y.~Zhao, E.~Wijmans, B.~Jain, J.~Straub,
  J.~Liu, V.~Koltun, J.~Malik, D.~Parikh, and D.~Batra, ``Habitat: {A}
  {P}latform for {E}mbodied {AI} {R}esearch,'' in \emph{Proceedings of the
  IEEE/CVF International Conference on Computer Vision (ICCV)}, 2019.

\bibitem{Matterport3D}
A.~Chang, A.~Dai, T.~Funkhouser, M.~Halber, M.~Niessner, M.~Savva, S.~Song,
  A.~Zeng, and Y.~Zhang, ``{Matterport3D}: Learning from {RGB-D} data in indoor
  environments,'' \emph{International Conference on 3D Vision (3DV)}, 2017.

\bibitem{selvaraju2020grad}
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra,
  ``Grad-cam: Visual explanations from deep networks via gradient-based
  localization,'' \emph{International Journal of Computer Vision}, vol. 128,
  no.~2, pp. 336--359, 2020.

\bibitem{anderson2018evaluation}
P.~Anderson, A.~Chang, D.~S. Chaplot, A.~Dosovitskiy, S.~Gupta, V.~Koltun,
  J.~Kosecka, J.~Malik, R.~Mottaghi, M.~Savva \emph{et~al.}, ``On evaluation of
  embodied navigation agents,'' \emph{arXiv preprint arXiv:1807.06757}, 2018.

\bibitem{labbe2019rtab}
M.~Labb{\'e} and F.~Michaud, ``Rtab-map as an open-source lidar and visual
  simultaneous localization and mapping library for large-scale and long-term
  online operation,'' \emph{Journal of Field Robotics}, vol.~36, no.~2, pp.
  416--446, 2019.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2015, pp. 3431--3440.

\end{thebibliography}
