\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcnamara1989subjective}
\citation{chun1998contextual}
\citation{newman2007learning}
\citation{thrun1998probabilistic}
\citation{endres2012evaluation}
\citation{tellex2011understanding}
\citation{macmahon2006walk}
\citation{anderson2018vision}
\citation{anderson2021sim}
\citation{radford2021learning}
\citation{li2021language}
\citation{gadre2022clip}
\citation{shah2022lm}
\citation{zeng2022socratic}
\citation{gadre2022clip}
\citation{shah2022lm}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textbf  {VLMaps} is a spatial map representation in which pretrained visual-language model features are fused into a 3D reconstruction of the physical world. Spatially anchoring visual language features enables \emph  {natural language indexing in the map}, which can be used to, e.g., localize landmarks or spatial references with respect to landmarks -- enabling zero-shot spatial goal navigation without additional data collection or model finetuning.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cover_lady}{{1}{1}{\small \textbf {VLMaps} is a spatial map representation in which pretrained visual-language model features are fused into a 3D reconstruction of the physical world. Spatially anchoring visual language features enables \emph {natural language indexing in the map}, which can be used to, \eg localize landmarks or spatial references with respect to landmarks -- enabling zero-shot spatial goal navigation without additional data collection or model finetuning}{figure.caption.1}{}}
\citation{salas2013slam++}
\citation{mccormac2017semanticfusion}
\citation{mccormac2017semanticfusion}
\citation{runz2018maskfusion}
\citation{mccormac2018fusion++}
\citation{xu2019mid}
\citation{hughes2022hydra}
\citation{wu2021scenegraphfusion}
\citation{anderson2018vision}
\citation{krantz2020beyond}
\citation{anderson2018vision}
\citation{fried2018speaker}
\citation{guhur2021airbert}
\citation{anderson2021sim}
\citation{krantz2020beyond}
\citation{krantz2021waypoint}
\citation{hong2022bridging}
\citation{radford2021learning}
\citation{brown2020language}
\citation{kamath2021mdetr}
\citation{gu2021open}
\citation{li2021language}
\citation{shridhar2022cliport}
\citation{mees2022calvin}
\citation{mees2022hulc}
\citation{mees22hulc2}
\citation{shah2022lm}
\citation{gadre2022clip}
\citation{chen2022nlmapsaycan}
\citation{shah2022lm}
\citation{gadre2022clip}
\citation{radford2021learning}
\citation{shah2022lm}
\citation{gadre2022clip}
\citation{chen2022nlmapsaycan}
\citation{ahn2022can}
\citation{li2021language}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  VLMaps enables a robot to perform complex zero-shot spatial goal navigation tasks given natural language commands, without additional data collection or model finetuning. }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vlmap_applicatoins}{{2}{2}{\small VLMaps enables a robot to perform complex zero-shot spatial goal navigation tasks given natural language commands, without additional data collection or model finetuning}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Building a Visual-Language Map}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sub_map_creation}{{III-A}{2}{Building a Visual-Language Map}{subsection.3.1}{}}
\citation{li2021language}
\citation{radford2021learning}
\citation{zakka2022xirl}
\citation{ganapathi2022implicit}
\citation{wu2021spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  System overview. A VLMap is created by fusing pretrained visual-language features into the reconstruction of the environment to enable visual-spatial-language-based reasoning. By providing a list of open-vocabulary labels, we retrieve segmentation masks for semantic classes required by downstream applications.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:system_overview}{{3}{3}{\small System overview. A VLMap is created by fusing pretrained visual-language features into the reconstruction of the environment to enable visual-spatial-language-based reasoning. By providing a list of open-vocabulary labels, we retrieve segmentation masks for semantic classes required by downstream applications}{figure.caption.3}{}}
\newlabel{eq:px_map}{{1}{3}{Building a Visual-Language Map}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Localizing Open-Vocabulary Landmarks}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sub_landmark_indexing}{{III-B}{3}{Localizing Open-Vocabulary Landmarks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Generating Open-Vocabulary Obstacle Maps}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:obstacle_maps}{{III-C}{3}{Generating Open-Vocabulary Obstacle Maps}{subsection.3.3}{}}
\citation{gadre2022clip}
\citation{shah2022lm}
\citation{ahn2022can}
\citation{shah2022lm}
\citation{zeng2022socratic}
\citation{huang2022language}
\citation{ahn2022can}
\citation{huang2022inner}
\citation{zeng2019learning}
\citation{borja22icra}
\citation{liang2022code}
\citation{mees22hulc2}
\citation{chen2021evaluating}
\citation{brown2020language}
\citation{liang2022code}
\citation{mees22hulc2}
\citation{chen2021evaluating}
\citation{brown2020language}
\citation{chen2021evaluating}
\citation{habitat19iccv}
\citation{Matterport3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Zero-Shot Spatial Goal Navigation from Language}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:sub_language_spatial_navigation}{{III-D}{4}{Zero-Shot Spatial Goal Navigation from Language}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Simulation Setup}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sim_experiments}{{IV-A}{4}{Simulation Setup}{subsection.4.1}{}}
\citation{shah2022lm}
\citation{gadre2022clip}
\citation{selvaraju2020grad}
\citation{shah2022lm}
\citation{gadre2022clip}
\citation{shah2022lm}
\citation{shah2022lm}
\citation{gadre2022clip}
\newlabel{fig:object_localization_top_down}{{4a}{5}{Top-Down Map}{figure.caption.4}{}}
\newlabel{sub@fig:object_localization_top_down}{{a}{5}{Top-Down Map}{figure.caption.4}{}}
\newlabel{fig:object_localization_gt}{{4b}{5}{GT}{figure.caption.4}{}}
\newlabel{fig:object_localization_clip_map}{{4c}{5}{CLIP Map}{figure.caption.4}{}}
\newlabel{fig:object_localization_cow}{{4d}{5}{CoW}{figure.caption.4}{}}
\newlabel{fig:object_localization_vlmaps}{{4e}{5}{VLMaps}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Object mask for object type ``chair''. \ref {fig:object_localization_top_down} shows the top-down map of the scene and the red circles specify the locations of type ``chair''. \ref {fig:object_localization_gt} shows the ground truth mask for type ``chair'' and \ref {fig:object_localization_clip_map}, \ref {fig:object_localization_cow}, \ref {fig:object_localization_vlmaps} show the predicted masks by CLIP Map, CoW and VLMaps. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:object_localization_chair}{{4}{5}{\small Object mask for object type ``chair''. \ref {fig:object_localization_top_down} shows the top-down map of the scene and the red circles specify the locations of type ``chair''. \ref {fig:object_localization_gt} shows the ground truth mask for type ``chair'' and \ref {fig:object_localization_clip_map}, \ref {fig:object_localization_cow}, \ref {fig:object_localization_vlmaps} show the predicted masks by CLIP Map, CoW and VLMaps}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Multi-Object Navigation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:exp_multi_object_navigation}{{IV-B}{5}{Multi-Object Navigation}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The VLMaps-approach performs favorably over alternative open-vocabulary baselines on multi-object navigation (success rate [\%]) and specifically excels on longer-horizon tasks with multiple sub-goals.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:multi_obj_nav}{{I}{5}{The VLMaps-approach performs favorably over alternative open-vocabulary baselines on multi-object navigation (success rate [\%]) and specifically excels on longer-horizon tasks with multiple sub-goals}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Zero-Shot Spatial Goal Navigation from Language}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:exp_spatial_goal_navigation_language}{{IV-C}{5}{Zero-Shot Spatial Goal Navigation from Language}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The VLMaps approach can navigate to spatial goals specified by natural language and outperforms other open-vocabulary zero-shot navigation baseline alternatives (success rate [\%]) in this setting.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:spatial_lang_nav}{{II}{5}{The VLMaps approach can navigate to spatial goals specified by natural language and outperforms other open-vocabulary zero-shot navigation baseline alternatives (success rate [\%]) in this setting}{table.caption.6}{}}
\citation{anderson2018evaluation}
\citation{labbe2019rtab}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mcnamara1989subjective}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Cross-Embodiment Navigation}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:exp_multi_embodiment_navigation}{{IV-D}{6}{Cross-Embodiment Navigation}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces VLMaps generate different obstacle maps for different robot embodiments, conditioned on a list of obstacle categories. This improves object navigation efficiency (Success [\%] weighted by Path Length, SPL).}}{6}{table.caption.7}\protected@file@percent }
\newlabel{table:multi_embodiment_nav}{{III}{6}{VLMaps generate different obstacle maps for different robot embodiments, conditioned on a list of obstacle categories. This improves object navigation efficiency (Success [\%] weighted by Path Length, SPL)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  VLMaps enable different embodiments to define their own obstacle maps for navigation. The left image shows the top-down view of an environment. The middle columns show the observations of agents during navigation. The images on the right demonstrate the obstacles maps generated for different embodiments and the corresponding navigation paths.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:multi_embodiment}{{5}{6}{\small VLMaps enable different embodiments to define their own obstacle maps for navigation. The left image shows the top-down view of an environment. The middle columns show the observations of agents during navigation. The images on the right demonstrate the obstacles maps generated for different embodiments and the corresponding navigation paths}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Real Robot Experiments}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:exp_real_world}{{IV-E}{6}{Real Robot Experiments}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Limitations}{6}{section.5}\protected@file@percent }
\bibcite{chun1998contextual}{2}
\bibcite{newman2007learning}{3}
\bibcite{thrun1998probabilistic}{4}
\bibcite{endres2012evaluation}{5}
\bibcite{tellex2011understanding}{6}
\bibcite{macmahon2006walk}{7}
\bibcite{anderson2018vision}{8}
\bibcite{anderson2021sim}{9}
\bibcite{radford2021learning}{10}
\bibcite{li2021language}{11}
\bibcite{gadre2022clip}{12}
\bibcite{shah2022lm}{13}
\bibcite{zeng2022socratic}{14}
\bibcite{salas2013slam++}{15}
\bibcite{mccormac2017semanticfusion}{16}
\bibcite{runz2018maskfusion}{17}
\bibcite{mccormac2018fusion++}{18}
\bibcite{xu2019mid}{19}
\bibcite{hughes2022hydra}{20}
\bibcite{wu2021scenegraphfusion}{21}
\bibcite{krantz2020beyond}{22}
\bibcite{fried2018speaker}{23}
\bibcite{guhur2021airbert}{24}
\bibcite{krantz2021waypoint}{25}
\bibcite{hong2022bridging}{26}
\bibcite{brown2020language}{27}
\bibcite{kamath2021mdetr}{28}
\bibcite{gu2021open}{29}
\bibcite{shridhar2022cliport}{30}
\bibcite{mees2022calvin}{31}
\bibcite{mees2022hulc}{32}
\bibcite{mees22hulc2}{33}
\bibcite{chen2022nlmapsaycan}{34}
\bibcite{ahn2022can}{35}
\bibcite{zakka2022xirl}{36}
\bibcite{ganapathi2022implicit}{37}
\bibcite{wu2021spatial}{38}
\bibcite{huang2022language}{39}
\bibcite{huang2022inner}{40}
\bibcite{zeng2019learning}{41}
\bibcite{borja22icra}{42}
\bibcite{liang2022code}{43}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}\protected@file@percent }
\bibcite{chen2021evaluating}{44}
\bibcite{habitat19iccv}{45}
\bibcite{Matterport3D}{46}
\bibcite{selvaraju2020grad}{47}
\bibcite{anderson2018evaluation}{48}
\bibcite{labbe2019rtab}{49}
\bibcite{long2015fully}{50}
\citation{radford2021learning}
\citation{gadre2022clip}
\citation{long2015fully}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Full List of Navigation Primitives}{9}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{sec:navigation-primitives}{{A}{9}{Full List of Navigation Primitives}{subsection.Appendix.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces List of the navigation primitives used.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{table:nav_primitives}{{IV}{9}{List of the navigation primitives used}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Full Prompts}{9}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{sec:full-prompts}{{B}{9}{Full Prompts}{subsection.Appendix.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Prompt engineering.}{9}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Top-Down Map Semantic Segmentation}{9}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{sec:top_down_semantic}{{D}{9}{Top-Down Map Semantic Segmentation}{subsection.Appendix.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Top-Down Map Semantic Segmentation Results.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{table:seg_iou}{{V}{10}{Top-Down Map Semantic Segmentation Results}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Top-10 frequent per-class IOU}}{10}{table.caption.13}\protected@file@percent }
\newlabel{table:seg_class}{{VI}{10}{Top-10 frequent per-class IOU}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Prompts for Obstacle Maps Generation}{10}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{sec:prompt_obs_map}{{E}{10}{Prompts for Obstacle Maps Generation}{subsection.Appendix.A.5}{}}
\newlabel{fig:seg_vlmaps_1}{{6a}{11}{VLMaps (sequence 1)}{figure.caption.14}{}}
\newlabel{fig:seg_gt_1}{{6b}{11}{GT (sequence 1)}{figure.caption.14}{}}
\newlabel{fig:seg_1}{{\caption@xref {??}{ on input line 744}}{11}{Top-Down Map Semantic Segmentation}{figure.caption.14}{}}
\newlabel{sub@fig:seg_1}{{b}{11}{Top-Down Map Semantic Segmentation}{figure.caption.14}{}}
\newlabel{fig:seg_vlmaps_2}{{6c}{11}{VLMaps (sequence 2)}{figure.caption.14}{}}
\newlabel{fig:seg_gt_2}{{6d}{11}{GT (sequence 2)}{figure.caption.14}{}}
\newlabel{fig:seg_2}{{\caption@xref {??}{ on input line 763}}{11}{Top-Down Map Semantic Segmentation}{figure.caption.14}{}}
\newlabel{sub@fig:seg_2}{{d}{11}{Top-Down Map Semantic Segmentation}{figure.caption.14}{}}
\newlabel{fig:seg_vlmaps_3}{{6e}{11}{VLMaps (sequence 3)}{figure.caption.14}{}}
\newlabel{fig:seg_gt_3}{{6f}{11}{GT (sequence 3)}{figure.caption.14}{}}
\newlabel{fig:seg_3}{{\caption@xref {??}{ on input line 782}}{11}{Top-Down Map Semantic Segmentation}{figure.caption.14}{}}
\newlabel{sub@fig:seg_3}{{f}{11}{Top-Down Map Semantic Segmentation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Qualitative semantic segmentation results}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seg_qualitative}{{6}{11}{\small Qualitative semantic segmentation results}{figure.caption.14}{}}
\gdef \@abspage@last{11}
