\begin{thebibliography}{55}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Antol et~al.(2015)Antol, Agrawal, Lu, Mitchell, Batra, Zitnick, and
  Parikh]{antol2015}
Stanislaw Antol, Aishwarya Agrawal, Jiasen Lu, Margaret Mitchell, Dhruv Batra,
  C.~Lawrence Zitnick, and Devi Parikh.
\newblock {VQA}: {V}isual {Q}uestion {A}nswering.
\newblock In \emph{International Conference on Computer Vision}, 2015.

\bibitem[Boudiaf et~al.(2021)Boudiaf, Kervadec, Masud, Piantanida, Ben~Ayed,
  and Dolz]{boudiaf2021few}
Malik Boudiaf, Hoel Kervadec, Ziko~Imtiaz Masud, Pablo Piantanida, Ismail
  Ben~Ayed, and Jose Dolz.
\newblock Few-shot segmentation without meta-learning: A good transductive
  inference is all you need?
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  13979--13988, 2021.

\bibitem[Bucher et~al.(2019)Bucher, Vu, Cord, and P{\'e}rez]{bucher2019zero}
Maxime Bucher, Tuan-Hung Vu, Matthieu Cord, and Patrick P{\'e}rez.
\newblock Zero-shot semantic segmentation.
\newblock \emph{Advances in Neural Information Processing Systems},
  32:\penalty0 468--479, 2019.

\bibitem[Caesar et~al.(2018)Caesar, Uijlings, and Ferrari]{caesar2018coco}
Holger Caesar, Jasper Uijlings, and Vittorio Ferrari.
\newblock Coco-stuff: Thing and stuff classes in context.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  1209--1218, 2018.

\bibitem[Chen et~al.(2017)Chen, Papandreou, Schroff, and
  Adam]{chen2017rethinking}
Liang-Chieh Chen, George Papandreou, Florian Schroff, and Hartwig Adam.
\newblock Rethinking atrous convolution for semantic image segmentation.
\newblock \emph{arXiv preprint arXiv:1706.05587}, 2017.

\bibitem[Chollet(2017)]{chollet2017xception}
Fran{\c{c}}ois Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  1251--1258, 2017.

\bibitem[Cordts et~al.(2016)Cordts, Omran, Ramos, Rehfeld, Enzweiler, Benenson,
  Franke, Roth, and Schiele]{Cordts2016Cityscapes}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  3213--3223, 2016.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE conference on computer vision and pattern
  recognition}, pp.\  248--255. Ieee, 2009.

\bibitem[Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{dosovitskiy2020image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Everingham et~al.(2015)Everingham, Eslami, Van~Gool, Williams, Winn,
  and Zisserman]{Everingham15}
M.~Everingham, S.~M.~A. Eslami, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and
  A.~Zisserman.
\newblock The pascal visual object classes challenge: A retrospective.
\newblock \emph{International Journal of Computer Vision}, 111\penalty0
  (1):\penalty0 98--136, January 2015.

\bibitem[Fu et~al.(2019)Fu, Liu, Wang, Li, Bao, Tang, and Lu]{fu2019adaptive}
Jun Fu, Jing Liu, Yuhang Wang, Yong Li, Yongjun Bao, Jinhui Tang, and Hanqing
  Lu.
\newblock Adaptive context network for scene parsing.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  6748--6757, 2019.

\bibitem[Geng et~al.(2020)Geng, Huang, and Chen]{geng2020recent}
Chuanxing Geng, Sheng-jun Huang, and Songcan Chen.
\newblock Recent advances in open set recognition: A survey.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 2020.

\bibitem[Gu et~al.(2021)Gu, Lin, Kuo, and Cui]{gu2021zero}
Xiuye Gu, Tsung-Yi Lin, Weicheng Kuo, and Yin Cui.
\newblock Zero-shot detection via vision and language knowledge distillation.
\newblock \emph{arXiv preprint arXiv:2104.13921}, 2021.

\bibitem[Gu et~al.(2020)Gu, Zhou, Niu, Zhao, and Zhang]{Gu2020CaGNet}
Zhangxuan Gu, Siyuan Zhou, Li~Niu, Zihan Zhao, and Liqing Zhang.
\newblock Context-aware feature generation for zero-shot semantic segmentation.
\newblock In \emph{ACM International Conference on Multimedia}, 2020.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  770--778, 2016.

\bibitem[Hu et~al.(2020)Hu, Sclaroff, and Saenko]{hu2020uncertainty}
Ping Hu, Stan Sclaroff, and Kate Saenko.
\newblock Uncertainty-aware learning for zero-shot semantic segmentation.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Kamath et~al.(2021)Kamath, Singh, LeCun, Misra, Synnaeve, and
  Carion]{kamath2021mdetr}
Aishwarya Kamath, Mannat Singh, Yann LeCun, Ishan Misra, Gabriel Synnaeve, and
  Nicolas Carion.
\newblock Mdetr--modulated detection for end-to-end multi-modal understanding.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 2021.

\bibitem[Lambert et~al.(2020)Lambert, Liu, Sener, Hays, and
  Koltun]{lambert2020mseg}
John Lambert, Zhuang Liu, Ozan Sener, James Hays, and Vladlen Koltun.
\newblock Mseg: A composite dataset for multi-domain semantic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  2879--2888, 2020.

\bibitem[Li et~al.(2019)Li, Wu, Weinberger, and Belongie]{li2019positional}
Boyi Li, Felix Wu, Kilian~Q Weinberger, and Serge Belongie.
\newblock Positional normalization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1620--1632, 2019.

\bibitem[Li et~al.(2020{\natexlab{a}})Li, Duan, Fang, Gong, and
  Jiang]{li20unienc}
Gen Li, Nan Duan, Yuejian Fang, Ming Gong, and Daxin Jiang.
\newblock Unicoder-vl: {A} universal encoder for vision and language by
  cross-modal pre-training.
\newblock In \emph{AAAI}, 2020{\natexlab{a}}.

\bibitem[Li et~al.(2020{\natexlab{b}})Li, Wei, and Yang]{li2020consistent}
Peike Li, Yunchao Wei, and Yi~Yang.
\newblock Consistent structural relation learning for zero-shot segmentation.
\newblock \emph{Advances in Neural Information Processing Systems}, 33,
  2020{\natexlab{b}}.

\bibitem[Li et~al.(2020{\natexlab{c}})Li, Wei, Chen, Tai, and Tang]{li2020fss}
Xiang Li, Tianhan Wei, Yau~Pun Chen, Yu-Wing Tai, and Chi-Keung Tang.
\newblock Fss-1000: A 1000-class dataset for few-shot segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  2869--2878, 2020{\natexlab{c}}.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick]{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{European conference on computer vision}, pp.\  740--755.
  Springer, 2014.

\bibitem[Liu et~al.(2020{\natexlab{a}})Liu, Kang, Li, Hua, and
  Vasconcelos]{liu2020few}
Bo~Liu, Hao Kang, Haoxiang Li, Gang Hua, and Nuno Vasconcelos.
\newblock Few-shot open-set recognition using meta-learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  8798--8807, 2020{\natexlab{a}}.

\bibitem[Liu et~al.(2020{\natexlab{b}})Liu, Zhang, Zhang, and He]{liu2020part}
Yongfei Liu, Xiangyi Zhang, Songyang Zhang, and Xuming He.
\newblock Part-aware prototype network for few-shot semantic segmentation.
\newblock In \emph{European Conference on Computer Vision}, pp.\  142--158.
  Springer, 2020{\natexlab{b}}.

\bibitem[Mikolov et~al.(2013)Mikolov, Chen, Corrado, and Dean]{word2vec}
Tom{\'{a}}s Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock In Yoshua Bengio and Yann LeCun (eds.), \emph{1st International
  Conference on Learning Representations, {ICLR} 2013, Scottsdale, Arizona,
  USA, May 2-4, 2013, Workshop Track Proceedings}, 2013.
\newblock URL \url{http://arxiv.org/abs/1301.3781}.

\bibitem[Min et~al.(2021)Min, Kang, and Cho]{min2021hypercorrelation}
Juhong Min, Dahyun Kang, and Minsu Cho.
\newblock Hypercorrelation squeeze for few-shot segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 2021.

\bibitem[Minaee et~al.(2021)Minaee, Boykov, Porikli, Plaza, Kehtarnavaz, and
  Terzopoulos]{minaee2021image}
Shervin Minaee, Yuri~Y Boykov, Fatih Porikli, Antonio~J Plaza, Nasser
  Kehtarnavaz, and Demetri Terzopoulos.
\newblock Image segmentation using deep learning: A survey.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2021.

\bibitem[Mottaghi et~al.(2014)Mottaghi, Chen, Liu, Cho, Lee, Fidler, Urtasun,
  and Yuille]{mottaghi14}
Roozbeh Mottaghi, Xianjie Chen, Xiaobai Liu, Nam-Gyu Cho, Seong-Whan Lee, Sanja
  Fidler, Raquel Urtasun, and Alan Yuille.
\newblock The role of context for object detection and semantic segmentation in
  the wild.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  2014.

\bibitem[Neuhold et~al.(2017)Neuhold, Ollmann, Rota~Bulo, and
  Kontschieder]{neuhold2017mapillary}
Gerhard Neuhold, Tobias Ollmann, Samuel Rota~Bulo, and Peter Kontschieder.
\newblock The mapillary vistas dataset for semantic understanding of street
  scenes.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pp.\  4990--4999, 2017.

\bibitem[Nguyen \& Todorovic(2019)Nguyen and Todorovic]{nguyen2019feature}
Khoi Nguyen and Sinisa Todorovic.
\newblock Feature weighting and boosting for few-shot segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  622--631, 2019.

\bibitem[Perera et~al.(2020)Perera, Morariu, Jain, Manjunatha, Wigington,
  Ordonez, and Patel]{perera2020generative}
Pramuditha Perera, Vlad~I Morariu, Rajiv Jain, Varun Manjunatha, Curtis
  Wigington, Vicente Ordonez, and Vishal~M Patel.
\newblock Generative-discriminative feature representations for open-set
  recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  11814--11823, 2020.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever]{radford2021learning}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  Gretchen Krueger, and Ilya Sutskever.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In \emph{Proceedings of the 38th International Conference on Machine
  Learning}, pp.\  8748--8763, 2021.

\bibitem[Rakelly et~al.(2018)Rakelly, Shelhamer, Darrell, Efros, and
  Levine]{rakelly2018conditional}
Kate Rakelly, Evan Shelhamer, Trevor Darrell, Alyosha Efros, and Sergey Levine.
\newblock Conditional networks for few-shot semantic segmentation.
\newblock In \emph{International Conference on Learning Representations
  Workshop}, 2018.

\bibitem[Ranftl et~al.(2021)Ranftl, Bochkovskiy, and Koltun]{ranftl2021vision}
Ren{\'e} Ranftl, Alexey Bochkovskiy, and Vladlen Koltun.
\newblock Vision transformers for dense prediction.
\newblock In \emph{The IEEE International Conference on Computer Vision}, 2021.

\bibitem[Scheirer et~al.(2012)Scheirer, de~Rezende~Rocha, Sapkota, and
  Boult]{scheirer2012toward}
Walter~J Scheirer, Anderson de~Rezende~Rocha, Archana Sapkota, and Terrance~E
  Boult.
\newblock Toward open set recognition.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 35\penalty0 (7):\penalty0 1757--1772, 2012.

\bibitem[Shaban et~al.(2017)Shaban, Bansal, Liu, Essa, and
  Boots]{shaban2017one}
Amirreza Shaban, Shray Bansal, Zhen Liu, Irfan Essa, and Byron Boots.
\newblock One-shot learning for semantic segmentation.
\newblock In \emph{British Machine Vision Conference}, 2017.

\bibitem[Siam et~al.(2019)Siam, Oreshkin, and Jagersand]{siam2019amp}
Mennatullah Siam, Boris~N Oreshkin, and Martin Jagersand.
\newblock Amp: Adaptive masked proxies for few-shot segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  5249--5258, 2019.

\bibitem[Song et~al.(2015)Song, Lichtenberg, and Xiao]{song2015sun}
Shuran Song, Samuel~P Lichtenberg, and Jianxiong Xiao.
\newblock Sun rgb-d: A rgb-d scene understanding benchmark suite.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  567--576, 2015.

\bibitem[Tian et~al.(2020)Tian, Zhao, Shu, Yang, Li, and Jia]{tian2020prior}
Zhuotao Tian, Hengshuang Zhao, Michelle Shu, Zhicheng Yang, Ruiyu Li, and Jiaya
  Jia.
\newblock Prior guided feature enrichment network for few-shot segmentation.
\newblock \emph{IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  \penalty0 (01):\penalty0 1--1, 2020.

\bibitem[Varma et~al.(2019)Varma, Subramanian, Namboodiri, Chandraker, and
  Jawahar]{varma2019idd}
Girish Varma, Anbumani Subramanian, Anoop Namboodiri, Manmohan Chandraker, and
  CV~Jawahar.
\newblock Idd: A dataset for exploring problems of autonomous navigation in
  unconstrained environments.
\newblock In \emph{2019 IEEE Winter Conference on Applications of Computer
  Vision}, pp.\  1743--1751. IEEE, 2019.

\bibitem[Vinyals et~al.(2014)Vinyals, Toshev, Bengio, and Erhan]{vinyals2014}
Oriol Vinyals, Alexander Toshev, Samy Bengio, and Dumitru Erhan.
\newblock Show and tell: {A} neural image caption generator.
\newblock \emph{CoRR}, abs/1411.4555, 2014.
\newblock URL \url{http://arxiv.org/abs/1411.4555}.

\bibitem[Wang et~al.(2020)Wang, Zhang, Hu, Yang, Cao, and Zhen]{wang2020few}
Haochen Wang, Xudong Zhang, Yutao Hu, Yandan Yang, Xianbin Cao, and Xiantong
  Zhen.
\newblock Few-shot semantic segmentation with democratic attention networks.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part XIII 16}, pp.\  730--746.
  Springer, 2020.

\bibitem[Wang et~al.(2019)Wang, Liew, Zou, Zhou, and Feng]{wang2019panet}
Kaixin Wang, Jun~Hao Liew, Yingtian Zou, Daquan Zhou, and Jiashi Feng.
\newblock Panet: Few-shot image semantic segmentation with prototype alignment.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  9197--9206, 2019.

\bibitem[Wang et~al.(2021)Wang, Liang, and Zhang]{wang2021give}
Yuxi Wang, Jian Liang, and Zhaoxiang Zhang.
\newblock Give me your trained model: Domain adaptive semantic segmentation
  without source data.
\newblock \emph{arXiv preprint arXiv:2106.11653}, 2021.

\bibitem[Wu et~al.(2018)Wu, Xiong, Yu, and Lin]{wu2018unsupervised}
Zhirong Wu, Yuanjun Xiong, Stella Yu, and Dahua Lin.
\newblock Unsupervised feature learning via non-parametric instance-level
  discrimination.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  3733--3742, 2018.

\bibitem[Xian et~al.(2019)Xian, Choudhury, He, Schiele, and
  Akata]{xian2019semantic}
Yongqin Xian, Subhabrata Choudhury, Yang He, Bernt Schiele, and Zeynep Akata.
\newblock Semantic projection network for zero-and few-label semantic
  segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  8256--8265, 2019.

\bibitem[Yang et~al.(2021)Yang, Li, An, Ma, Guo, Rong, Zhao, and
  Huang]{yang2021exploring}
Jinyu Yang, Chunyuan Li, Weizhi An, Hehuan Ma, Yuzhi Guo, Yu~Rong, Peilin Zhao,
  and Junzhou Huang.
\newblock Exploring robustness of unsupervised domain adaptation in semantic
  segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 2021.

\bibitem[Yu et~al.(2020)Yu, Chen, Wang, Xian, Chen, Liu, Madhavan, and
  Darrell]{yu2020bdd100k}
Fisher Yu, Haofeng Chen, Xin Wang, Wenqi Xian, Yingying Chen, Fangchen Liu,
  Vashisht Madhavan, and Trevor Darrell.
\newblock Bdd100k: A diverse driving dataset for heterogeneous multitask
  learning.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pp.\  2636--2645, 2020.

\bibitem[Yuan et~al.(2020)Yuan, Chen, and Wang]{yuan2020object}
Yuhui Yuan, Xilin Chen, and Jingdong Wang.
\newblock Object-contextual representations for semantic segmentation.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part VI 16}, pp.\  173--190.
  Springer, 2020.

\bibitem[Zhang et~al.(2019)Zhang, Lin, Liu, Guo, Wu, and Yao]{zhang2019pyramid}
Chi Zhang, Guosheng Lin, Fayao Liu, Jiushuang Guo, Qingyao Wu, and Rui Yao.
\newblock Pyramid graph networks with connection attentions for region-based
  one-shot semantic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  9587--9595, 2019.

\bibitem[Zhang et~al.(2020{\natexlab{a}})Zhang, Wu, Zhang, Zhu, Zhang, Lin,
  Sun, He, Muller, Manmatha, Li, and Smola]{zhang2020resnest}
Hang Zhang, Chongruo Wu, Zhongyue Zhang, Yi~Zhu, Zhi Zhang, Haibin Lin, Yue
  Sun, Tong He, Jonas Muller, R.~Manmatha, Mu~Li, and Alexander Smola.
\newblock Resnest: Split-attention networks.
\newblock \emph{arXiv preprint arXiv:2004.08955}, 2020{\natexlab{a}}.

\bibitem[Zhang et~al.(2020{\natexlab{b}})Zhang, Li, Guo, and
  Guo]{zhang2020hybrid}
Hongjie Zhang, Ang Li, Jie Guo, and Yanwen Guo.
\newblock Hybrid models for open set recognition.
\newblock In \emph{European Conference on Computer Vision}, pp.\  102--117.
  Springer, 2020{\natexlab{b}}.

\bibitem[Zhou et~al.(2019)Zhou, Zhao, Puig, Xiao, Fidler, Barriuso, and
  Torralba]{zhou2019semantic}
Bolei Zhou, Hang Zhao, Xavier Puig, Tete Xiao, Sanja Fidler, Adela Barriuso,
  and Antonio Torralba.
\newblock Semantic understanding of scenes through the ade20k dataset.
\newblock \emph{International Journal of Computer Vision}, 127\penalty0
  (3):\penalty0 302--321, 2019.

\bibitem[Zhou et~al.(2021)Zhou, Ye, and Zhan]{zhou2021learning}
Da-Wei Zhou, Han-Jia Ye, and De-Chuan Zhan.
\newblock Learning placeholders for open-set recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  4401--4410, 2021.

\end{thebibliography}
